springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/horgasztavam/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/horgasztanya?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=huba
spring.datasource.password=Raistlin!
#for mysql# 
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#for mariadb#
#spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG
