springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/horgasztavam/
server.port=8080
spring.jackson.date-format="yyyy-MM-dd hh:mm:ss"
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/horgasztanya?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=huba
spring.datasource.password=Raistlin!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema="horgasztanya"
spring.jpa.properties.hibernate.proc.param_null_passing=true
#for mariadb#
#spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
logging.level.org.springframework.web.client.RestTemplate=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#hibernate.proc.param_null_passing=true -set it with spring.jpa.properties package qualifier 